<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/headerpd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="22dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/btnBackpd"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nike Air Zoom Pegasus 36 Miami"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="40dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/PD1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/headerpd"
            >

            <ImageView
                android:layout_width="410dp"
                android:layout_height="253dp"
                android:layout_gravity="center"
                android:src="@drawable/product_image"
                />

            <RelativeLayout
                android:id="@+id/captionPD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtproductname1"
                    android:layout_height="wrap_content"
                    android:text="Nike Air Zoom Pegasus 36 Miami"
                    android:textColor="@color/darkblue"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:layout_width="300dp"
                    android:layout_margin="10dp" />

                <ImageButton
                    android:id="@+id/lovePD"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:src="@drawable/love"
                    android:contentDescription="Love Button Product"/>

                <ImageView
                    android:id="@+id/starRate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_rating"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/txtproductname1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/txtpicepd1"
                    android:layout_height="wrap_content"
                    android:text="$249,49"
                    android:textColor="@color/skyblue"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_below="@id/starRate1"
                    android:paddingLeft="10dp"
                    android:layout_width="300dp"
                    android:layout_margin="10dp" />
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/Sizeselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PD1"
            android:layout_marginTop="0dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/categoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Size"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                />

            <HorizontalScrollView
                android:id="@+id/SVsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@id/categoryLabel">

                <LinearLayout
                    android:id="@+id/categoryContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="30dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/size1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/size65"
                            android:contentDescription="Size 6.5"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/size2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/size7"
                            android:contentDescription="Size 7"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/size3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/size75"
                            android:contentDescription="Size 7.5"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/size4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/size8"
                            android:contentDescription="Size 8"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/size5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/size85"
                            android:contentDescription="Size 8.5"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/size6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/size9"
                            android:contentDescription="Size 9"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/Colorselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Sizeselect"
            android:layout_marginTop="0dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/ColorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Color"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                />

            <HorizontalScrollView
                android:id="@+id/SVcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@id/categoryLabel">

                <LinearLayout
                    android:id="@+id/categorycolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="30dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/color1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/red"
                            android:contentDescription="Red"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/color2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/blue"
                            android:contentDescription="blue"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/color3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/purple"
                            android:contentDescription="purple"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/color4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dark"
                            android:contentDescription="dark blue"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/color5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/green"
                            android:contentDescription="Green"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/specsFL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Colorselect"
            android:layout_marginTop="0dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/specslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specification"
                android:textColor="@color/darkblue"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shown"
                    android:textSize="18dp"
                    android:textColor="@color/darkblue"
                    />

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="Laser
                                   Blue/Anthracite/Watermelon/White"
                    android:textSize="18dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/grey"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="110dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Style:"
                    android:textSize="18dp"
                    android:textColor="@color/darkblue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="170dp"
                    android:layout_marginEnd="20dp"
                    android:text="CD0113-400"
                    android:textColor="@color/grey"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Nike Air Max 270 React ENG combines a full-length React foam midsole with a 270 Max Air unit for unrivaled comfort and a striking visual experience."
                    android:textSize="18dp"
                    android:textColor="@color/grey"
                    />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/specsFL"
            android:layout_marginTop="0dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/reviewlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:textColor="@color/darkblue"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:id="@+id/RateReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/star_rating" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_marginTop="5dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/profile_picture" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="James Lawson"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/ratingreview"
                        android:layout_width="105dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/star_rating"
                        />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Nike Air Max 270 React ENG combines a full-length React foam midsole with a 270 Max Air unit for unrivaled comfort and a striking visual experience."
                    android:textSize="18dp"
                    android:textColor="@color/grey"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="100dp"
                    >

                    <ImageView
                        android:id="@+id/imagereview1"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/product_picture" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/recomendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/review"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:padding="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/FSLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You Might Also Like"
                android:textColor="@color/darkblue"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/FSmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More"
                android:textColor="@color/skyblue"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@id/categoryLabel">

                <LinearLayout
                    android:id="@+id/productFScontainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="45dp">

                    <!-- Layout Vertikal untuk setiap kategori -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border"

                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/productFS1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_product"
                            android:contentDescription="Category Icon 1"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="FS - Nike  Air Max 270 React"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:gravity=""/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$50.00"
                            android:textColor="@color/skyblue"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginEnd="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                    </LinearLayout>

                    <!-- Tambahkan blok serupa untuk setiap kategori -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/productFS2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_product_1"
                            android:contentDescription="Category Icon 2"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="FS - QUILTED MAXI CROS"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:gravity=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$25.00"
                            android:textColor="@color/skyblue"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginEnd="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/FSproduct3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/productFS3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_product_nike_merah"
                            android:contentDescription="Category Icon 3"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="FS - Nike  Air Max 270 React"
                            android:textColor="@color/grey"
                            android:gravity=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$50.00"
                            android:textColor="@color/skyblue"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginEnd="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/productFS4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_product_1"
                            android:contentDescription="Category Icon 4"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="FS - QUILTED MAXI CROS"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:gravity=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$25.00"
                            android:textColor="@color/skyblue"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginEnd="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/productFS5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_product"
                            android:contentDescription="Category Icon 5"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="FS - Nike  Air Max 270 React"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:gravity=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$50.00"
                            android:textColor="@color/skyblue"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginEnd="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cartbtnFL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recomendation"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:padding="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/skyblue"
                android:text="Add To Cart" />


        </FrameLayout>



    </RelativeLayout>
</ScrollView>